// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // 3 Mux for 3 if statements
    // 1 Inc pc++
    // 1 Register to hold a value
    Inc16(in=outReg, out=inInc);
    Mux16(a=outReg, b=inInc, sel=inc, out=out0);
    Mux16(a=out0, b=in, sel=load, out=out1);
    Mux16(a=out1, b=false, sel=reset, out=out2);
    // hold the value
    Register(in=out2, load=true, out=out, out=outReg);
}
